<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAIZ"/>
    </tool>
  </lib>
  <main name="Raiz Quadrada V1 32 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Raiz Quadrada V1 32 bits">
    <a name="circuit" val="Raiz Quadrada V1 32 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(620,210)" to="(790,210)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="6" loc="(166,169)" name="Text">
      <a name="text" val="Control Path"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,214)" name="Text">
      <a name="text" val="Reg root"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(720,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(578,169)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(485,184)" name="Text">
      <a name="text" val="RESULTADO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Button"/>
    <comp lib="6" loc="(671,194)" name="Text">
      <a name="text" val="ENTRADA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Ground">
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(756,241)" name="Text">
      <a name="text" val="Reg square"/>
    </comp>
    <comp lib="3" loc="(840,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(398,148)" name="Text">
      <a name="text" val="Raiz Quadrada V1 32 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
