<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAIZ"/>
    </tool>
  </lib>
  <main name="Raiz Quadrada 32 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Raiz Quadrada 32 bits">
    <a name="circuit" val="Raiz Quadrada 32 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(620,180)" to="(790,180)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="Button"/>
    <comp lib="6" loc="(485,154)" name="Text">
      <a name="text" val="RESULTADO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(173,81)" name="Text">
      <a name="text" val="Raiz Quadrada 32 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(492,184)" name="Text">
      <a name="text" val="Reg root"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(578,139)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Ground">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(840,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(671,164)" name="Text">
      <a name="text" val="ENTRADA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(756,211)" name="Text">
      <a name="text" val="Reg square"/>
    </comp>
    <comp lib="6" loc="(166,139)" name="Text">
      <a name="text" val="Control Path"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
</project>
